# ZZPJ2021Project

./: .gitignore  README.md  build.gradle  settings.gradle
cypress/: cypress.json
cypress/cypress/integration/rest/: recipe.js
db_files/: db_structure.sql  init.sql
spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spa/e2e/src/: app.e2e-spec.ts
spa/src/: index.html  styles.less
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spa/src/app/login/: login.component.html  login.component.less  login.component.ts
spa/src/app/model/: Ingredient.ts  RecipeDetails.ts  RecipeGeneral.ts
spa/src/app/recipe-details/: recipe-details.component.html  recipe-details.component.less  recipe-details.component.ts
spa/src/app/services/: recipe.service.ts  user.service.ts
spa/src/app/user-panel/: user-panel.component.html  user-panel.component.less  user-panel.component.ts
src/main/java/com/zzpj/: ZzpjApplication.java
src/main/java/com/zzpj/DTOs/: AccessLevelDTO.java  AccountAccessLevelDTO.java  AccountDTO.java  IngredientDTO.java  RecipeDTO.java  UserCredentials.java
src/main/java/com/zzpj/controllers/: AccountController.java  AuthController.java  IngredientController.java  RecipeController.java
src/main/java/com/zzpj/exceptions/: AccountDoesNotExistException.java  EmailAlreadyExistsException.java  IngredientNotFoundException.java  LoginAlreadyExistsException.java  NotAnAuthorException.java  RecipeDoesNotExistException.java  URLNotFoundException.java
src/main/java/com/zzpj/mappers/: AccessLevelMapper.java  AccountMapper.java  IngredientsMapper.java  RecipeMapper.java
src/main/java/com/zzpj/model/: AccessLevel.java  Account.java  AccountPrincipal.java  Ingredient.java  Recipe.java  RecipeAccountCon.java  RecipeTagCon.java  Tag.java
src/main/java/com/zzpj/model/DTOs/: AccessLevelDTO.java  AccountNoRecipesDTO.java  AccountRecipesDTO.java  CustomIngredientDTO.java  IngredientDTO.java  IngredientRecipesDTO.java  RecipeDetailsDTO.java  RecipeGeneralDTO.java  UserCredentials.java
src/main/java/com/zzpj/model/entities/: AccessLevel.java  Account.java  AccountPrincipal.java  Ingredient.java  Recipe.java
src/main/java/com/zzpj/repositories/: AccessLevelRepository.java  AccountRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/zzpj/repository/: AccessLevelRepository.java  AccountRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/zzpj/security/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  SecurityConstants.java  ZzpjConfig.java
src/main/java/com/zzpj/services/: AccessLevelService.java  AccountService.java  IngredientService.java  RecipeService.java
src/main/java/com/zzpj/utils/: EmailSender.java  JWTUtils.java
src/main/resources/: application.properties  data.sql  foodDatabase.properties  mail.properties  schema.sql
src/test/java/com/zzpj/: ZzpjApplicationTests.java
src/test/java/com/zzpj/controllers/: AccountControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/zzpj/mappers/: RecipeMapperTest.java
src/test/java/com/zzpj/services/: AccountServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java
(+14 files in other folders)
