@import '../../styles.less';

.table-container {
  padding: 15px 25px;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font: lighter 1.2rem Source Sans Pro;
}

th {
  border-bottom: 2px solid lightgrey;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #C2185B;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
}

th:first-child {
  border-left: 2px solid lightgrey;
}

th:last-child {
  border-right: 2px solid lightgrey;
}

td {
  border-bottom: 2px solid lightgrey;
  padding-top: 20px;
  padding-bottom: 20px;
}

td:first-child{
  font-weight: bold;
  border-left: 2px solid lightgrey;
}

td:nth-child(3) {
  font: bold 1.2rem Source Sans Pro;
  color: #C2185B;
}

td:last-child{
  border-right: 2px solid #ddd;
}

tr {
  border: 1px;
}

input {
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 1px;
}

input::placeholder {
  font-size: 0.8rem;
  text-align: center;
}


