server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/zzpj
spring.datasource.username=zzpj
spring.datasource.password=zzpj_pwd
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.apache.tomcat=DEBUG
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public

