server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d7qhfbqhc8rkti
spring.datasource.username=bcupxppluqfyhv
spring.datasource.password=8df4f939b0b4786c645adfe3a278900c096e52fa51765539f14df154d9589d4b
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.apache.tomcat=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public
