input {
  font-size: 1.5rem;
  align-self: center;
}

input::placeholder {
  font-size: 1rem;
}

.main-container {
  padding: 0px;
}

.login-form {
  padding: 15px;
}

.title {
  align-items: center;
}

.app-name {
  font: bold 1.4rem Source Sans Pro;
}

.logo {
  width: 14%;
  padding-right: 8px;
}

