html, body {
  height: 100%;
  margin: 0
}

body {
  margin: 0;
}

.spacer {
  flex: 1 1 auto;
}

a {
  font: 100 1.1rem Source Sans Pro;
}

.nav-bar {
  background-color: #313A3A;
}

.mat-toolbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
}

.small-logo {
  width: 3%;
  margin-right: 5px;
}



